spring.application.name=ejercicio_05

spring.datasource.url=jdbc:postgresql://dpg-d3m2s7h5pdvs73audm60-a.db.render.com:5432/db_url_w629
spring.datasource.username=admin
spring.datasource.password=1Xe1bfOfOAqNirzpe0LaJGFHwuAQHD3G
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


